%____________________________________________________________________________________________________
duplicateNtime(Answer,0):-
    write(Answer).
duplicateNtime(List,N):-
    append(List,List,NewList),
    N1 is N - 1,
    duplicateNtime(NewList,N1).

%_____________________________________________________________________________________________________
